# brux88_beacon

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/brux88/brux88_beacon/: BatteryOptimizationHelper.kt  BeaconApplication.kt  Brux88BeaconPlugin.kt
android/src/main/kotlin/com/brux88/brux88_beacon/model/: SelectedBeacon.kt
android/src/main/kotlin/com/brux88/brux88_beacon/repository/: BeaconRepository.kt  LogRepository.kt
android/src/main/kotlin/com/brux88/brux88_beacon/service/: BeaconBootReceiver.kt  BeaconMonitoringService.kt  BluetoothStateReceiver.kt  ServiceWatchdogReceiver.kt
android/src/main/kotlin/com/brux88/brux88_beacon/util/: BeaconBootstrapper.kt  NotificationUtils.kt  PreferenceUtils.kt  RegionUtils.kt
android/src/test/kotlin/com/example/brux88_beacon/: Brux88BeaconPluginTest.kt
ios/: brux88_beacon.podspec
ios/Classes/: Brux88BeaconPlugin.swift
lib/: brux88_beacon.dart
lib/src/: beacon_manager.dart
lib/src/models/: beacon.dart  beacon_region.dart  monitoring_state.dart  notification_settings.dart  scan_settings.dart  selected_beacon.dart
lib/src/utils/: log_manager.dart
